
<!-- <select>
  <option value="model1"><input type="checkbox" name="vehicle1" value="Bike"> model1</option>
  <option value="model2">model2</option>
  <option value="model3">model3</option>
  <option value="model4">model4</option>
  <option value="model5">model5</option>
  <option value="model6">model6</option>
  <option value="model7">model7</option>
  <option value="model8">model8</option>
  <option value="model9">model9</option>
  <option value="model10">model10</option>
</select> -->
<!-- <angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems" 
    [settings]="dropdownSettings" 
    (onSelect)="onItemSelect($event)" 
    (onDeSelect)="OnItemDeSelect($event)"
    (onSelectAll)="onSelectAll($event)"
    (onDeSelectAll)="onDeSelectAll($event)"
    ></angular2-multiselect> -->

    <div class="container" >
      <ng-multiselect-dropdown class="container" [placeholder]="'Select models'" [data]="dropdownList" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
       (onSelect)="onItemSelect($event)" (onUnSelect)="onItemUnSelect($event)">
      </ng-multiselect-dropdown>
    </div>
<!-- <div style="height:100px">
  <button  type="button" class="btn-success" (click)="showPrice(true)">Show Price</button>
  <button  type="button" class="btn-danger" (click)="hidePrice(true)">Hide Price</button>
</div> -->
<ag-grid-angular 
    style="width: 1000px; height: 300px;" 
    class="ag-theme-balham"
    [rowData]="rowData" 
    [columnDefs]="columnDefs"
    [enableSorting]="true"
    [enableFilter]="true"
    [pagination]="true"
    (gridReady)="onGridReady($event)"
    [showToolPanel]="showToolPanel">
  </ag-grid-angular>