/* You can add global styles to this file, and also import other style files */
@import 'ag-grid-community/dist/styles/ag-grid.css';
@import 'ag-grid-community/dist/styles/ag-theme-balham.css';
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
html {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    overflow: auto;
}
body {
    padding: 1rem;
    overflow: auto;
}

.container .multiselect-dropdown .dropdown-btn {
    display: inline-block!important;
    width: 30%!important;
    padding: 6px 12px!important;
    margin-bottom: 0!important;
    font-size: 12px !important;
    font-weight: 400!important;
    line-height: 1.1 !important;
    border: 1px solid blue !important;
    text-align: left!important;
    vertical-align: middle!important;
    cursor: pointer!important;
    background-image: none!important;
    border-radius: 4px!important;
}

.container .multiselect-dropdown .dropdown-list{
    position: absolute !important;
    padding-top: 6px !important;
    width: 30% !important;
    z-index: 9999 !important;
    border: 1px solid #ccc !important;
    border-radius: 3px !important;
    background: #fff !important;
    margin-top: 10px !important;
    box-shadow: 0 1px 5px #3d3737 !important;
}